name    = TEIPipe
author  = Maty치코 Kopp <kopp@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Maty치코 Kopp
copyright_year   = 2025
main_module = lib/TEIPipe.pm

[AutoPrereqs]

[Prereqs]
XML::LibXML = 0

[Prereqs / TestRequires]
-phase = test
-relationship = requires
Test::Most = 0
Test::EOL = 0
Test::NoTabs = 0
Test::Pod::Coverage = 0
Pod::Coverage::TrustPod = 0
Test::Pod = 0
Test::Vars = 0
Test::TrailingSpace = 0
Test::Kwalitee = 0
XML::CanonicalizeXML = 0
File::Slurp = 0

[Prereqs / AuthorDeps]
-phase = develop
-relationship = requires


[Test::UnusedVars]
[Test::NoTabs]
[Test::EOL]
[Test::TrailingSpace]
[Test::Kwalitee]
[Test::Compile]

[Test::ReportPrereqs]

[PodSyntaxTests]

; [PodCoverageTests]

[ModuleBuild]

[CheckSelfDependency]

[RunExtraTests]


[InstallGuide]

[GithubMeta]
  remote=origin
  issues=1


[MetaNoIndex]

[MetaYAML]
[MetaJSON]

[FileFinder::ByName / ModulesNoParser]
  dir = lib
  dir = bin
  match = \.pm$
  match = ^script/*$
  skip = _\w+\.pm

[License]

[HelpWanted]

[ReadmeAnyFromPod / TextInDist]

[NextRelease]
  time_zone = UTC
  filename = Changes
  format = %v%n Released: %{yyyy-MM-dd HH:mm:ss VVVV}d

[PreviousVersion::Changelog]

[NextVersion::Semantic]

[MetaProvides::Package]

[MatchManifest]

[ManifestSkip]

[Git::GatherDir]

[ExecDir]
  dir = bin

[ShareDir]
  dir = share

[PkgVersion]
  finder = ModulesNoParser

[Authority]
  finder = ModulesNoParser
  authority = cpan:MATY

[AuthorityFromModule]


[Git::Commit]

[Git::CommitBuild]
  release_branch = releases
  multiple_inheritance = 1

[Git::Tag]
  tag_format = v%v
  branch     = releases

[UploadToCPAN]

[Git::Push]
  push_to = origin main releases

[InstallRelease]
  install_command = cpanm .


[Clean]